<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamza.inventory.Activities.Printer">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Device : "
        android:id="@+id/textView17"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_spinner"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Logo  : "
        android:id="@+id/textView19"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/device_spinner"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_spinner"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView19"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Data"
        android:id="@+id/print_button"
        android:background="@drawable/edittext_style"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignEnd="@+id/logo_spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect"
        android:padding="20dp"
        android:background="@drawable/edittext_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp" />


</RelativeLayout>
