<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamza.inventory.Activities.Expence">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="650dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/breakfast"
        android:inputType="number"
        android:hint="Breakfast"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_style"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/luch"
        android:inputType="number"
        android:layout_marginBottom="15dp"
        android:hint="Lunch"
        android:padding="10dp"
        android:background="@drawable/edittext_style"
        android:layout_below="@+id/breakfast"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dinnet"
        android:hint="Dinner"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_style"
        android:layout_below="@+id/luch"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rent"
        android:hint="Hotel Rent"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/edittext_style"
        android:layout_below="@+id/dinnet"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fuel"
        android:hint="Fuel"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_style"
        android:layout_below="@+id/rent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expense"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:typeface="serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add and Save"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_style"
        android:id="@+id/add"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/others"
        android:hint="Others"
        android:padding="10dp"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_style"
        android:layout_below="@+id/fuel"
        android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/gifts"
            android:inputType="number"
            android:hint="Gifts"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_style"
            android:layout_below="@+id/others"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>


</RelativeLayout>
