<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Products"
        android:textColor="#000"
        android:paddingTop="5dp"
        android:paddingLeft="45dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/pro_rec"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantity"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="45dp"
        android:paddingTop="5dp"
        android:id="@+id/qua_rec"
        android:layout_margin="5dp"
        android:layout_weight="1" />
</LinearLayout>